spring.datasource.url=jdbc:postgresql://ec2-99-80-170-190.eu-west-1.compute.amazonaws.com/d8hjldi0lks4l1
spring.datasource.username=xzmxqgwzgsmdds
spring.datasource.password=6e76abb30726265f498a09f85e134b8164ebc2c57cb7661bd97306d57111ddf2
spring.jpa.hibernate.ddl-auto = update


secretJwtSign=nurxanTodoApp
jwtExpiration=900000


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ertaevnurhan1@gmail.com
spring.mail.password=aidalox2011
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

