spring.datasource.url=jdbc:postgresql://ec2-52-73-155-171.compute-1.amazonaws.com/dbl4aeqfteenk0
spring.datasource.username=qaohcumdpijxst
spring.datasource.password=3d6ce26841bfd5370ea0a0170ba9be6a80c967d32973b744b171d6d489b2638d
spring.jpa.hibernate.ddl-auto = update




secretJwtSign=nurxanTodoApp
jwtExpiration=300000


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ertaevnurhan1@gmail.com
spring.mail.password=aidalox2011
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

